# ЗАДАНИЕ_1

num_profile = 1
wallet = 0x51647897454354564646456
balance = 0.1512
usdt_convert_eth = 3500*balance

print(f"Запущен профиль:{num_profile}, кошелёк:{wallet}, баланс:{balance} ETH, баланс х:{usdt_convert_eth}")

# ЗАДАНИЕ_2

surname = "Kest"
name = "Competent"
surname,name = name,surname

print(f"my name is {name},my surname is {surname}" )

# ЗАДАНИЕ_3

full_name = name + surname
print(full_name)

print(f"{name} {surname}")

# ЗАДАЧА_4

total = 0
total = total+10
print(total)

total = total+10
print(total)

total = total+10
print(total)

total = total+10
print(total)

ЗАДАЧА_5


